{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="{% static 'css/index.css' %}"> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/cd29cfecea.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --green: #27ae60;
            --black: #192a56;
            --light-color: #666;
            --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        .container {
            width: 100%;
            height: fit-content;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 5.5rem;
            scroll-behavior: smooth;
        }

        header {
            position: fixed;
            display: flex;
            top: 0%;
            left: 0;
            right: 0;
            background-color: #fff;
            padding: 1rem 7%;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: var(--box-shadow);
        }

        header .logo {
            color: #192a56;
            font-size: 2.5rem;
            font-weight: bolder;
        }

        header .logo i {
            color: #27ae60;
        }

        header .navbar a {
            font-size: 1.7rem;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            color: #666;
            border: #666 solid 1px;
        }

        /* header .navbar a:active, */
        header .navbar a:focus,
        header .navbar a.active,
        header .navbar a:hover {
            color: #fff;
            background: var(--green);
        }

        header .icon a,
        header .icon i {
            cursor: pointer;
            margin-left: .5rem;
            height: 4.5rem;
            line-height: 4.5rem;
            width: 4.5rem;
            text-align: center;
            font-size: 1.7rem;
            color: #666;
            border-radius: 50%;
            background: #eee;
        }

        header .icon a:hover,
        header .icon i:hover {
            color: #fff;
            background: var(--green);
            box-shadow: var(--box-shadow);
        }

        header .icon #menu-bars {
            display: none;
        }


        #search-form {
            position: fixed;
            top: -110%;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1004;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
        }

        #search-form.active {
            top: 0;
        }

        #search-form #search-box {
            width: 50rem;
            border-bottom: .1rem solid #fff;
            padding: 1rem 0;
            color: #fff;
            font-size: 3rem;
            text-transform: none;
            background: none;
        }

        #search-form #search-box::placeholder {
            color: #eee;
        }

        #search-form #search-box::-webkit-search-cancel-button {
            -webkit-appearance: none;
        }

        #search-form label {
            color: #fff;
            cursor: pointer;
            font-size: 3rem
        }

        #search-form label:hover {
            color: #27ae60;
        }

        #search-form #close {
            position: absolute;
            color: #fff;
            cursor: pointer;
            top: 4rem;
            right: 4rem;
            font-size: 5rem;
        }

        .side_bar {
            position: fixed;
            left: 0;
            width: 12%;
            height: 100%;
            background: #eee;
            border-right-color: #666;
            box-shadow: var(--box-shadow);
            box-shadow: .1rem .1rem .5rem #192a56;
        }

        .side_bar div {
            color: #27ae60;
            font-size: 22px;
            text-align: center;
            line-height: 70px;
            background: #ccc;
            user-select: none;
        }

        .side_bar ul a {
            display: block;
            height: 100%;
            width: 100%;
            line-height: 65px;
            color: #fff;
            font-size: 25px;
            padding-left: 20px;
            box-sizing: border-box;
            border: #666 solid 1.5px;

        }

        /* header .navbar a:active, */

        .side_bar div ul li .my_app {
            background: #27ae60;
            font-size: 30px;
            margin-bottom: 1rem;
        }

        .side_bar div ul li .my_app:hover {
            background: #27ae60;
            font-size: 30px;
            margin-bottom: 1rem;
        }

        .side_bar div ul li a:hover {
            color: #fff;
            background: var(--green);
            transition: .5s;
            font-size: 30px;
        }

        .sub-heading {
            text-align: center;
            color: #27ae60;
            font-size: 2rem;
            padding-top: 1rem;
        }

        .heading {
            text-align: center;
            color: var(--black);
            font-size: 3rem;
            padding-bottom: 2rem;
            text-transform: uppercase;
        }

        footer {
            bottom: 0%;
            margin: auto;
            left: 0;
            right: 0;
            padding: 1rem 7%;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }

        footer .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 1.5rem;
            background-color: #eee;
            padding: 0 20px;
            border-radius: 10px;
            border: .1rem solid rgba(0, 0, 0, 0.2);
        }

        footer .box-container .box {
            padding: .5rem 0;
            font-size: 2.5rem;
            color: var(--black);
        }

        footer .box-container .box h3 {
            padding: .5rem 0;
            font-size: 2.5rem;
            color: var(--black);
        }

        footer .box-container .box p,
        footer .box-container .box a {
            display: block;
            padding: .5rem 0;
            font-size: 1.5rem;
            color: var(--light-color);
        }

        footer .box-container .box a:hover {
            color: #27ae60;
            text-decoration: underline;
        }

        .container {
            padding: 2rem;
            margin-left: 5.5rem;
            margin-bottom: 5rem;
        }

        * {
            font-size: 20px;
        }

        .logout {
            background: rgb(240, 140, 140);
            border: #192a56 2px solid;
            padding: 0 5px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <a href="{% url 'home' %}" class="logo"><i class="fas fa-utensils"></i>
            Patel Parotha House</a>
        <nav class="navbar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'menu' %}">Menu</a>
            <a href="{% url 'table' %}">Table</a>
            <a href="{% url 'services' %}">Services</a>
            <a href="{% url 'about' %}">About</a>
        </nav>
        <div class="logout">
            <a href="{% url 'admin_logout' %}">Logout</a>
        </div>
        <form action="" id="search-form">
            <input type="search" placeholder="search here..." name="" id="search-box">
            <label for="search-box" class="fas fa-search"></label>
            <i class="fas fa-times" id="close"></i>
        </form>


    </header>
    <div class="w-[100%] ">

        <div class="side_bar">
            <br><br><br>
            <div>
                <ul class="">
                    <li class=""><a class="w-full text-left my_app" href="{%url 'dashboard' %}">DASHBORD</a></li>
                    <li class=""><a class="w-full text-left" href="{% url 'admin_table' %}">Admin</a></li>
                    <li class=""><a class="w-full text-left" href="{% url 'customer_detail' %}">Customers</a></li>
                    <li class=""><a class="w-full text-left" href="{% url 'food_category' %}">Food Category</a></li>
                    <li class=""><a class="w-full text-left" href="{% url 'food_Item_detail' %}">Food Items </a></li>
                    <li class=""><a class="w-full text-left" href="{% url 'table_booking_detail' %}">Table Bookings</a>
                    </li>
                    <li class=""><a class="w-full text-left" href="{% url 'event_display' %}">Events</a></li>
                    <li class=""><a class="w-full text-left" href="{% url 'hall_booking' %}">Hall Bookings</a></li>
                    <li class=""><a class="w-full text-left" href="{% url 'event_menu_category' %}">Event Menu</a></li>
                    <li class=""><a class="w-full text-left" href="{% url 'event_menu_item_detail' %}">Event Items</a>
                    </li>
                    <li class=""><a class="w-full text-left" href="{% url 'order' %}">Order</a></li>
                    <li class=""><a class="w-full text-left" href="{% url 'service_area' %}">Service Area</a></li>

                </ul>
            </div>
        </div>
        <div class="w-[88%] h-[500px] ml-[12%] ">
            <br><br>

            {% block body %}
            {% endblock body %}
            <footer class="footer relative">
                <div class="box-container">
                    <div class="box">
                        <h3>locations</h3>
                        <a href="">vastral</a>
                        <p>A 7, Naya Paradise I Block, Sardar Patel Ring
                            Road, opp svayambhu hospital, Vastral, Ahmedabad
                            - 382418</p>
                    </div>
                    <div class="box">
                        <h3>quick links</h3>
                        <a href="{% url 'home' %}">Home</a>
                        <a href="{% url 'menu' %}">Menu</a>
                        <a href="{% url 'table' %}">Table</a>
                        <a href="{% url 'services' %}">Services</a>
                        <a href="{% url 'about' %}">About</a>
                    </div>
                    <div class="box">
                        <h3>contact info</h3>
                        <a href="">+999-825-0208</a>
                        <a href="">+851-193-3300</a>
                        <a href="">xcvbn,hsh@gmail.com</a>
                        <a href="">qwertyuiop@gmail.com</a>
                        <a href="">amedabad, india - 380022</a>
                    </div>
                    <div class="box">
                        <h3>contact info</h3>
                        <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i> facebook</a>
                        <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i> twitter</a>
                        <a href=""><i class="fa fa-instagram" aria-hidden="true"></i> instagram</a>
                        <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i> linkdin</a>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
</body>

</html>