{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <script src="https://kit.fontawesome.com/cd29cfecea.js" crossorigin="anonymous"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <link rel="stylesheet" href="{% static 'css/index.css' %}">
    <link rel="stylesheet" href="{% static 'css/menu1.css' %}">

    <style>
        .menu div center div .food_C:hover {
            box-shadow: #192a56 .0rem .5rem .5rem;
            width: 6rem;
        }

        * {
            margin: 0;
            padding: 0;
        }

        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&display=swap');

        :root {
            --green: #27ae60;
            --black: #192a56;
            --light-color: #666;
            --box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            box-sizing: border-box;
            text-decoration: none;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s linear;
        }

        .container {
            width: 100%;
            height: fit-content;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 5.5rem;
            scroll-behavior: smooth;
        }

        section {
            padding: 2rem 9%;
        }

        header {
            position: fixed;
            display: flex;
            top: 0%;
            left: 0;
            right: 0;
            background-color: #fff;
            padding: 1rem 7%;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
            box-shadow: var(--box-shadow);
        }

        header .logo {
            color: #192a56;
            font-size: 2.5rem;
            font-weight: bolder;
        }

        header .logo i {
            color: #27ae60;
        }

        header .navbar a {
            font-size: 1.7rem;
            border-radius: .5rem;
            padding: .5rem 1.5rem;
            color: #666;
            border: #666 solid 1px;
        }

        /* header .navbar a:active, */
        header .navbar a:focus,
        header .navbar a.active,
        header .navbar a:hover {
            color: #fff;
            background: var(--green);
        }

        header .icon a,
        header .icon i {
            cursor: pointer;
            margin-left: .5rem;
            height: 4.5rem;
            line-height: 4.5rem;
            width: 4.5rem;
            text-align: center;
            font-size: 1.7rem;
            color: #666;
            border-radius: 50%;
            background: #eee;
        }

        header .icon a:hover,
        header .icon i:hover {
            color: #fff;
            background: var(--green);
            box-shadow: var(--box-shadow);
        }

        header .icon #menu-bars {
            display: none;
        }


        #search-form {
            position: fixed;
            top: -110%;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 1004;
            background: rgba(0, 0, 0, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0 1rem;
        }

        #search-form.active {
            top: 0;
        }

        #search-form #search-box {
            width: 50rem;
            border-bottom: .1rem solid #fff;
            padding: 1rem 0;
            color: #fff;
            font-size: 3rem;
            text-transform: none;
            background: none;
        }

        #search-form #search-box::placeholder {
            color: #eee;
        }

        #search-form #search-box::-webkit-search-cancel-button {
            -webkit-appearance: none;
        }

        #search-form label {
            color: #fff;
            cursor: pointer;
            font-size: 3rem
        }

        #search-form label:hover {
            color: #27ae60;
        }

        #search-form #close {
            position: absolute;
            color: #fff;
            cursor: pointer;
            top: 4rem;
            right: 4rem;
            font-size: 5rem;
        }

        .sub-heading {
            text-align: center;
            color: #27ae60;
            font-size: 35px;
            padding-top: 1rem;
        }

        .heading {
            text-align: center;
            color: var(--black);
            font-size: 3rem;
            padding-bottom: 2rem;
            text-transform: uppercase;
        }

        footer {
            bottom: 0%;
            margin: auto;
            left: 0;
            right: 0;
            padding: 1rem 7%;
            align-items: center;
            justify-content: space-between;
            z-index: 1000;
        }

        footer .box-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
            gap: 1.5rem;
            background-color: #eee;
            padding: 0 20px;
            border-radius: 10px;
            border: .1rem solid rgba(0, 0, 0, 0.2);
        }

        footer .box-container .box {
            padding: .5rem 0;
            font-size: 2.5rem;
            color: var(--black);
        }

        footer .box-container .box h3 {
            padding: .5rem 0;
            font-size: 2.5rem;
            color: var(--black);
        }

        footer .box-container .box p,
        footer .box-container .box a {
            display: block;
            padding: .5rem 0;
            font-size: 1.5rem;
            color: var(--light-color);
        }

        footer .box-container .box a:hover {
            color: #27ae60;
            text-decoration: underline;
        }

        #ragister {
            left: 400px;
            top: 110px;
        }

        #log_in {
            left: 40px;
        }

        ::selection {
            color: #192a56;
            background: #27ae60;
        }

        #l_r {
            font-size: 3.7rem;
        }


    .alert {
        /* position: relative; */
        background-color: rgba(11, 15, 13, 0.5);
        font-size: 30px;
        padding: 10px 30px;
        display: flex;
        border-radius: 10px;
        justify-content: space-between;
        border: solid black 1px;
        width: fit-content;
    }

    .icon {
        padding-left: 50px;
    }

    .icon a i {
        color: white;

    }
    .map{
        box-shadow: 0px 0px 50px gray;

    }
    </style>
</head>

<body>
    <header class="z-20">
        <a href="{% url 'home' %}" class="logo"><i class="fa fa-cutlery" aria-hidden="true"></i> Patel Parotha
            House</a>
        <nav class="navbar">
            <a href="{% url 'home' %}">Home</a>
            <a href="{% url 'menu' %}">Menu</a>
            <a href="{% url 'table' %}">Table</a>
            <a href="{% url 'services' %}">Services</a>
            <a href="{% url 'about' %}">About</a>


        </nav>
        <div class="icon flex ">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search" id="search-icon"></i>
            {% if admin %}
            <a href="{% url 'dashboard' %}" whileTap="scale:0.6" class="fa fa-user-circle-o" id="l_r"></a>
            {% else %}
                {% if u_id %}
                <a href="{% url 'user_account' %}" whileTap="scale:0.6" id="l_r" class="rounded-full overflow-hidden" > <img src="{{user.user_image.url}}" width="50px"  alt=""> </a>
                {% else %}
                <a href="{% url 'login_page' %}" whileTap="scale:0.6" class="fa fa-user-circle-o" id="l_r"></a>
                {% endif %}
            {% endif %}
            <a href="{% url 'cart_item' %}" class="fas fa-shopping-cart" id="showButton"></a>
            {% if c %}
            <div class="relative -left-5 w-8 h-8 rounded-full bg-red-600 flex items-center justify-center">
                <p class="text-2xl text-white font-semibold">{{c}}</p>
            </div>
            {% endif %}
        </div>
        <form action="" id="search-form">
            <input type="search" placeholder="search here..." name="" id="search-box">
            <label for="search-box" class="fas fa-search"></label>
            <i class="fas fa-times" id="close"></i>
        </form>
    </header>



    <br><br><br><br><br>
    {% for message in messages %}
    <center>
        <div class="">
            <div class="alert" role="alert">
                <div class="text">
                    {{ message }}
                </div>
                <div class="icon">
                    <a href="{% url 'menu' %}">
                        <i class="fa fa-times" id="close" aria-hidden="true"></i>
                    </a>
                </div>
            </div>
        </div>
    </center>
    {% endfor %}
    <section class="menu pb-0" id="menu">
        <h3 class="sub-heading">Our Menu</h3>
        <h1 class="heading"> Food Category</h1>
        <br>
        <div class="w-full flex flex-col items-center justify-center">
            <center>
                <div class="w-fit flex items-center justify-center gap-16 food_C  mb-[2rem] ">
                    {% for i in fc %}
                    <a href="#{{i.fc_name}}"
                        class=" food_C group flex-col w-fit min-w-[100px] h-[120px] rounded-[10px]  bg-[#27ae60] cursor-pointer  drop-shadow-lg flex gap-3 items-center justify-center    ">
                        <div>
                            <img src="{% static 'image/fc_icon.png' %}" alt="Food_Category"
                                class="bg-white w-[5rem] rounded-[50%]">
                        </div>
                        <div class="text-white text-[18px] mt-[.5rem]">
                            <p>{{i.fc_name}}</p>
                        </div>
                    </a>
                    {% endfor %}
                </div>
            </center>
        </div>
    </section>


    <br>
    <section class="dishes mt-0 pt-0" id="dishes">
        {% for f in fc %}
        <h3 class="sub-heading font-[100px]">Our Dishes</h3>
        <h1 class="heading" id="{{f.fc_name}}">{{f.fc_name}}</h1>
        <div class="box-container">
            {% for i in fi %}
            {% if i.categories == f.fc_name %}
            {% if i.food_image != '' %}
            <div class="box">
                <div class="image h-[200px]">
                    <img src="{{ i.food_image.url }}" alt="{{i.food_image.url}}" style="border: 1px solid #aaa;">
                </div>
                <h3>{{i.food_name}}</h3>
                <span>{{i.food_price}} <i class="fa fa-inr"></i></span><br>
                <form action="{% url 'cart' %}" method="POST">
                    {% csrf_token %}
                    <input type="text" value="{{i.fi_id}}" name="f_item" class="hidden" hidden>
                    <input type="text" value="{{i.food_price}}" name="f_price" class="hidden" hidden>
                    <input type="number" value="1" name="quantity" class="hidden" hidden>
                    <input type="submit" class="btn bg-[#192a56]" value="Add to cart">
                </form>
            </div>
            {% endif %}
            {% endif %}
            {% endfor %}
        </div>
        <BR></BR>
        {% endfor %}
    </section>


    <footer class="footer">
        <div class="box-container">
            <div class="box">
                <h3>locations</h3>
                <a href="">vastral</a>
                <p>A 7, Naya Paradise I Block, Sardar Patel Ring Road, opp svayambhu hospital, Vastral, Ahmedabad -
                    382418</p>
            </div>
            <div class="box">
                <h3>quick links</h3>
                <a href="{% url 'home' %}">Home</a>
                <a href="{% url 'menu' %}">Menu</a>
                <a href="{% url 'table' %}">Table</a>
                <a href="{% url 'services' %}">Services</a>
                <a href="{% url 'about' %}">About</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href="">+999-825-0208</a>
                <a href="">+851-193-3300</a>
                <a href="">xcvbn,hsh@gmail.com</a>
                <a href="">qwertyuiop@gmail.com</a>
                <a href="">amedabad, india - 380022</a>
            </div>
            <div class="box">
                <h3>contact info</h3>
                <a href=""><i class="fa fa-facebook-official" aria-hidden="true"></i> facebook</a>
                <a href=""><i class="fa fa-twitter-square" aria-hidden="true"></i> twitter</a>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i> instagram</a>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i> linkdin</a>
            </div>
        </div>
    </footer>


    <!-- <script src="{% static 'js/index.js' %}"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

</body>

</html>